<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Сделать шиблонизатор элемента по:
        Ширине input type=range
        Цвету  input type=color
        Высоте input type=range
        Скругление углов input type=range
        Padding input type=range

      Свойсвта: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Properties_Reference

        + Сделать выборку цвета из рандомных 20 цветов которые выбираются из появившегося блока :
        https://s3.envato.com/files/230412754/screenshots/1.png
        За заготовку для рандома цвета использовать функцию из первых занятий.

    */

    window.addEventListener("load", function () {
      var myWidth = document.getElementById('myWidth');

      myWidth.addEventListener('input', function(event){
        console.log( event.target.value );
        result.style.width = event.target.value + 'px';
      })
      
      var myHeight = document.getElementById('myHeight');

      myHeight.addEventListener('input', function(event){
        result.style.height = event.target.value + 'px';
      })  

      var myRadius = document.getElementById('myRadius');

      myRadius.addEventListener('input', function(event){
        console.log(event.target.value);
        result.style.borderRadius = event.target.value/10 + "%";
      })

      var myPadding = document.getElementById('myPadding');

      myPadding.addEventListener('input', function(event){
        result.style.padding = event.target.value + 'px';
      })

      var myColor = document.getElementById('myColor');
      myColor.addEventListener('input', function(event){
        console.log(event.target.value);
        result.style.backgroundColor = event.target.value;
      })
      var colors = document.getElementById("colorSelector");
          colors.addEventListener('click', Show);
      var selector = document.getElementById('popup');
          selector.className = "popup";
      var popBody = document.getElementById('popup_body');
      function Show (event){
          popBody.innerHTML = null;
          selector.classList.toggle('show');
          for (var i = 0; i < 21; i++){
            var button = document.createElement('button');
            button.className = "circle";
            button.style.background = "rgb("+ getRandomIntInclusive(0,255) + "," + getRandomIntInclusive(0,255) + "," + getRandomIntInclusive(0,255) + ")";
            popup_body.appendChild(button);
            var h2 = document.createElement('h2');
                h2.innerText = "Select color";
                h2.style.position = "fixed";
                h2.style.marginTop = "45px";
            popup_body.appendChild(h2);
            console.log(button.style.background);
          var buttonCircle = popup_body.querySelectorAll('.circle');
              buttonCircle.forEach(function(item){
                item.addEventListener('click',Colorfication);
              })   
          }
      }
      function Colorfication (event){
        console.log(event.target.style.background);
        result.style.backgroundColor = event.target.style.background;
        selector.classList.toggle('show');
      }
      function getRandomIntInclusive(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min + 1)) + min;
      }
    });
        

  </script>
</head>
<body>
  <div class="Templating">
    <form>
      <input type="range" id="myWidth" min="10" max="500" step="10"/>
      <input type="color" id="myColor" min="10" max="500" step="10"/>
      <input type="range" id="myHeight" min="10" max="500" step="10"/>
      <input type="range" id="myRadius" min="10" max="500" step="10"/>
      <input type="range" id="myPadding" min="10" max="500" step="10"/>
    </form>

    <div class="TemplatingResult">
      <div id="result" class="result"></div>
    </div>
    <button id="colorSelector">Selector</button>
    <div id="popup">
    <div class="popup_body" id="popup_body">
    </div>
    </div>


  </div>

  <style>
    #colors{
      width: 200px;

      display: flex;
      flex-wrap: wrap;
    }
    .result{
      width: 50px;
      background: gray;
      box-sizing: border-box;
      padding: 10px;
    }
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }
    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .circle{
      width: 30px;
      height: 30px;
      background: black;
      border-radius: 50%;
      margin-right: 10px;
    }
    .popup{
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0px;
    left: 0px;

    display: none;
    justify-content: center;
    align-items: center;
    }
    .popup.show{
    display: flex;
    }
    .popup_body{
      width: 900px;
    box-sizing: border-box;
    position: relative;
    padding: 10px 20px;
    height: 80px;
    background: #fff;
    display: flex;
    }
  </style>
</body>
</html>
